class Array2
{
    public static void main(String[] args) {
       // double time=System.currentTimeMillis();
        int[] arr={20,40,50,10,10,60,30,8,10,90,50};  // {20,40,50,60,30,8,90, , , }
        int k=10;
        for (int i = 0; i <arr.length ; ) {
            if(arr[i]==k)
            {
                int j;
                for( j=i;j<arr.length-1;j++)
                {
                    arr[j]=arr[j+1];
                }
                arr[j]=Integer.MAX_VALUE;

            }
            else
            {
                i++;
            }

        }
        for (int x:arr
             ) {
            System.out.println(x);
        }
       // System.out.println(System.currentTimeMillis()-time);
    }
}
